<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/my_style_for_print.css" media="print">
    <link rel="stylesheet" href="./styles/my_style_for_screen.css" media="screen">

    <style>
        @import url("./styles/my_style_for_print.css") print;
        @import url("./styles/my_style_for_screen.css") screen;
    </style>
        

    <style media="screen">
        body {
            font-family: Verdana;
            font-size: 12px;
            background-color: #ccc;
        }
    </style>
    
    <style media="print">
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-color: #eee;
        }
    </style>

    <style>
        body {
            margin-left: 320px;
            margin-right: 320px;
            position: relative;
        }
        html {
            scroll-behavior: smooth;
        }
        .python-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: auto;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .nav img {
            height: auto;
        }
    </style>
</head>
<body style="font-family: Verdana; font-size: 12px; background-color: #ccc;">
    <h1>
        HOW-TO: Программа на Python, Часть 2
    </h1>
    <ul style="font-style: italic;">
        <li><em><a href="index1.html">Программа на Python — часть 1</a></em></li>
        <li><em><a href="index2.html">Программа на Python — часть 2</a></em></li>
        <li><em><a href="index3.html">Программа на Python — часть 3</a></em></li>
    </ul>
    <img src="Icon-Python.png" alt="Python" title="Python.png" style="float:right;" class="python-logo">
    <h2 id="content">
        Содержание:
    </h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <li><u><a href="#lists">Списки</a></u></li>
        <li><u><a href="#comments">Комментарии</a></u></li>
    </ul>
    <hr>
    <p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
        для получения ответа пользователя, простые типы переменных и простой цикл «<strong>for</strong>». В
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
        программ.
    </p>
    <h2 id="lists">Списки</h2>
    <p><a href="#content">К содержанию</a></p>
    <p>Давайте рассмотрим другой тип переменных, который называется списки. В других
        языках программирования они называются массивами. Если мы обратимся к аналогии с
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
        запрограммируем его так:
    </p><br>
    <p><code>months =<br> 
        ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code></p>
    <p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <strong>'['</strong> и <strong>']'</strong>). Мы
        назвали наш список 'months'. Чтобы использовать список, мы дадим команду print
        <strong>months[0]</strong> или <strong>months[1]</strong> (которые выведут на экран <strong>'Jan'</strong> или <strong>'Feb'</strong>). Помните: счет
        начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
    </p>
    <p><code>print len(months)</code></p>
    <p>которая вернёт 12.</p>
    <p>Ещё один пример списков — категории в поваренной книге. Например…</p>
    
    <p><code>categories = ['Main dish','Meat','Fish','Soup','Cookies']</code></p>
    
    <p>Таким образом, в <strong>categories[0]</strong> хранится 'Main dish', а в <strong>categories[4]</strong> — '<strong>Cookies</strong>'. Всё
        очень просто. Я уверен, вы сможете придумать много других примеров использования
        списков</p>
    <hr>
    <h2 id="comments">Комментарии</h2>
    <p><a href="#content">К содержанию</a></p>
    <p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '<em>#</em>'.
        Например:</p>
    <p><code>#</code></p>
    <p>Это комментарий</p>
    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python
        проигнорирует всё, что идёт после '<em>#</em>'.</p>
        <div class="nav">
            <a href="index1.html"><img src="prev.svg" alt="previous"></a>
            <a href="index1.html"><img src="home.svg" alt="home"></a>
            <a href="index3.html"><img src="next.svg" alt="next"></a>
        </div>
</body>
</html>