<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 1000px;
        }
        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9d4;
        }
        .menu {
            width: 200px;
            height: 300px;
            background-color: #fbe6a0;
            float: left;
        }
        .content {
            background-color: red;
        }
        .banner {
            width: 200px;
            height: 300px;
            background-color: #779de7;
            float:right;
        }
        .footer {
            height: 50px;
            background-color: yellow;
            clear: both;
        }
        .clear {
            background-color: rgb(40, 254, 7);
            height: 100px;
            clear: both;
        }
        .wrap {
            background-color: #ccd9fc;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="clear">
        <div class="wrap">
            <div class="menu">menu: <br><a href="index.html">Main</a><br><a href="test.html">Test</a> <br><a href="index.html"></a></div>
            <div class="banner">banner</div>
            <div class="content">content</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>