<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 525px;
        }
        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9d4;
        }
        .menu {
            width: 200px;
            height: 525px;
            background-color: #fbe6a0;
            float: left;
        }
        .content {
            margin-left: 18%;
        }
        .banner {
            width: 200px;
            height: 525px;
            background-color: #779de7;
            float:right;
        }
        .footer {
            height: 50px;
            background-color: yellow;
            clear: both;
        }
        .clear {
            background-color: rgb(40, 254, 7);
            height: 100px;
            clear: both;
        }
        .wrap {
            background-color: #ccd9fc;
            height: 525px;
        }
    </style>
</head>
<body>
    <div class="header">Списки</div>
    <div class="clear">
        <div class="wrap">
            <div class="menu">Меню: <br><a href="index.html">Главная</a><br><a href="text.html">Теги и атрибуты</a><br><a href="lists.html">Списки</a><br><a href="refs.html">Ссылки</a><br><a href="tables.html">Таблицы</a><br><a href="forms.html">Формы</a></div>
            <div class="banner">Баннер</div>
            <div class="content">
                <dt>Пункт 1</dt>
                <ol type="A">
                    <li>Пункт 1.1</li>
                    <ul type="square">
                        <li>Пункт 1.1.1</li>
                        <li>Пункт 1.1.2</li>
                        <li>Пункт 1.1.3</li>
                    </ul>
                    <li>Пункт 1.2</li>
                    <ul>
                        <li>Пункт 1.2.1</li>
                        <li>Пункт 1.2.2</li>
                    </ul>
                </ol>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>