<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 525px;
        }
        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9d4;
        }
        .menu {
            width: 200px;
            height: 525px;
            background-color: #fbe6a0;
            float: left;
        }
        .content {
            margin-left: 15%;
            text-align: center;
        }
        .banner {
            width: 200px;
            height: 525px;
            background-color: #779de7;
            float:right;
        }
        .footer {
            height: 50px;
            background-color: yellow;
            clear: both;
        }
        .clear {
            background-color: rgb(40, 254, 7);
            height: 100px;
            clear: both;
        }
        .wrap {
            background-color: #ccd9fc;
            height: 525px;
        }
    </style>
</head>
<body>
    <div class="header" id="begin">Ссылки</div>
    <div class="clear">
        <div class="wrap">
            <div class="menu">Меню: <br><a href="index.html">Главная</a><br><a href="text.html">Теги и атрибуты</a><br><a href="lists.html">Списки</a><br><a href="refs.html">Ссылки</a><br><a href="tables.html">Таблицы</a><br><a href="forms.html">Формы</a></div>
            <div class="banner">Баннер</div>
            <div class="content"><a href="#begin">К началу страницу</a><br>
                <a href="http://www.bsu.unibel.by" target="_blank">Ссылка на адрес Белорусского государственного университета</a><br>
                <a href="mailto:dovnar.il52@gmail.com">Ссылка на почту</a><br>
                <a href="#end">К концу страницы</a><br>
                <a href="https://www.google.com/"><img src="google.png" alt="Google logo" style="width: 75px; mix-blend-mode: multiply;"></a>
            </div>
        </div>
    </div>
    <div class="footer" id="end"></div>
</body>
</html>