<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            margin: 0;
        }
        body {
            height: 525px;
        }
        .header {
            text-align: center;
            height: 50px;
            background-color: #dce9d4;
        }
        .menu {
            width: 200px;
            height: 525px;
            background-color: #fbe6a0;
            float: left;
        }
        .banner {
            width: 200px;
            height: 525px;
            background-color: #779de7;
            float:right;
        }
        .footer {
            height: 50px;
            background-color: yellow;
            clear: both;
        }
        .clear {
            background-color: rgb(40, 254, 7);
            height: 100px;
            clear: both;
        }
        .wrap {
            background-color: #ccd9fc;
            height: 525px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 id="begin"><marquee behavior="scroll" direction="left" scrollamount="5"> 
            <div style="display:flex; gap: 5px;">
                <span style="color: red; display:flex; align-items: end;">
                <span>A</span>
                <span style="font-size: 22px;">S</span>
                <span style="font-size: 20px;">K</span>
                <span style="font-size: 18px;">I</span>
                <span style="font-size: 16px;">N</span>
                <span style="font-size: 14px">G</span>  
            </span> 
            <span style="color:green;">t<sup>h</sup>e</span> 
            <span style="color:blue;">W<sub>ay</sub></span></div>
            </marquee>
        </h2>
    </div>
    <div class="clear">
        <div class="wrap">
            <div class="menu">Меню: <br><a href="index.html">Главная</a><br><a href="text.html">Теги и атрибуты</a><br><a href="lists.html">Списки</a><br><a href="refs.html">Ссылки</a><br><a href="tables.html">Таблицы</a><br><a href="forms.html">Формы</a></div>
            <div class="banner">Баннер</div>
            <div class="content">
                <p style="font-size: 26px; color: red; font-style: italic;">—<sup>1</sup>Excuse me,<pre><sup>2</sup>can you tell me where Prater Street is, please?</pre></p>
                <p align="right" style="font-size:larger;">—<sup>3</sup> <font color="6ec413">Take</font> <font color="b9c413">the</font> <font color="13c4bc">second</font> <font color="#ff6600">on</font> <font color="b113c4">the</font> <font color="6ec413">left</font> <font color="13c4bc">and</font> <font color="b113c4">then</font> <font color="#ff6600">ask</font> <font color="b9c413">again.</font></p>
                <p style="direction: rtl">—<sup>4</sup> Is it far</p>
                <p>—<sup>5</sup><s>No, it's only <br>about five minutes' walk.</s></p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: small; text-align: center;">—<sup>6</sup>Thank you.</p>
                <h2>—<sup>7</sup> That's OK</h2>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>